<?xml version="1.0" encoding="gb2312"?>
<Materials ver="1.0">
    <Material Name="texture0340">
<Technique Name="Default">
<Pass Name="">
<TextureUnit File="0340.bmp" Mipmap="0">
<TextureStage Stage="0">
<TextureBlendColor TextureOp="TOP_MODULATE" Arg1="TA_TEXTURE" Arg2="TA_DIFFUSE"/>
<TextureBlendAlpha TextureOp="TOP_SELECTARG1" Arg1="TA_TEXTURE" Arg2="TA_CURRENT"/>
</TextureStage>
<SamplerStateObject Filter="TEXF_LINEAR" AddressU="TADDRESS_WRAP" AddressV="TADDRESS_WRAP" AddressW="TADDRESS_WRAP"/>
</TextureUnit>
<RenderStates>
<BlendStateObject BlendEnable="FALSE" SrcBlend="BLEND_ONE" DstBlend="BLEND_ZERO" BlendOpt="BLENDOP_ADD" SrcBlendAlpha="BLEND_ONE" DstBlendAlpha="BLEND_ZERO" BlendOptAlpha="BLENDOP_ADD"/>
<RasterizerStateObject FillMode="FILL_SOLID" CullMode="CULL_CCW"/>
<DepthStencilStateObject ZEnable="TRUE" ZWrite="TRUE" StencilEnable="FALSE"/>
<FixedPipeStateObject AlphaTestEnable="FALSE" AlphaRef="0" AlphaCompareFunc="eCF_ALWAYS_PASS" FogEnable="TRUE" LightEnable="FALSE"/>
</RenderStates>
</Pass>
</Technique>
</Material>
<Material Name="texture0342">
<Technique Name="Default">
<Pass Name="">
<TextureUnit File="0342.bmp" Mipmap="0">
<TextureStage Stage="0">
<TextureBlendColor TextureOp="TOP_MODULATE" Arg1="TA_TEXTURE" Arg2="TA_DIFFUSE"/>
<TextureBlendAlpha TextureOp="TOP_SELECTARG1" Arg1="TA_TEXTURE" Arg2="TA_CURRENT"/>
</TextureStage>
<SamplerStateObject Filter="TEXF_LINEAR" AddressU="TADDRESS_WRAP" AddressV="TADDRESS_WRAP" AddressW="TADDRESS_WRAP"/>
</TextureUnit>
<RenderStates>
<BlendStateObject BlendEnable="FALSE" SrcBlend="BLEND_ONE" DstBlend="BLEND_ZERO" BlendOpt="BLENDOP_ADD" SrcBlendAlpha="BLEND_ONE" DstBlendAlpha="BLEND_ZERO" BlendOptAlpha="BLENDOP_ADD"/>
<RasterizerStateObject FillMode="FILL_SOLID" CullMode="CULL_CCW"/>
<DepthStencilStateObject ZEnable="TRUE" ZWrite="TRUE" StencilEnable="FALSE"/>
<FixedPipeStateObject AlphaTestEnable="FALSE" AlphaRef="0" AlphaCompareFunc="eCF_ALWAYS_PASS" FogEnable="TRUE" LightEnable="FALSE"/>
</RenderStates>
</Pass>
</Technique>
</Material>
</Materials>
