<?xml version="1.0" encoding="gb2312"?>
<Materials>
    <Material Name="Material #26" TextureCount="1">
<Technique Name="Default">
<Pass TextureCount="1">
        <TextureUnit File="KingSword.tga" Mipmap="0" Filter="TEXF_LINEAR" AddressMode="TADDRESS_WRAP">
<TextureStage Stage="0">
<TextureStageState Type="TSS_COLOROP" Value="TOP_MODULATE"/>
<TextureStageState Type="TSS_COLORARG1" Value="TA_TEXTURE"/>
<TextureStageState Type="TSS_COLORARG2" Value="TA_DIFFUSE"/>
<TextureStageState Type="TSS_ALPHAOP" Value="TOP_MODULATE"/>
<TextureStageState Type="TSS_ALPHAARG1" Value="TA_TEXTURE"/>
<TextureStageState Type="TSS_ALPHAARG2" Value="TA_DIFFUSE"/>
            
</TextureStage>
</TextureUnit>        
<Shader CullMode="CCW" ZBuffer="TRUE" ZWrite="TRUE" Lighting="FALSE" AlphaTest="TRUE" AlphaRef="00000080"/>
</Pass>
</Technique>
<LightParam DIFFUSE="(1.0,1.0,1.0,1.0)" SPECULAR="(0.0,0.0,0.0,1.0)" EMISSIVE="(0.0,0.0,0.0,1.0)" AMBIENT="(1.0,1.0,1.0,1.0)" SHINESS="255.0"/>
</Material>
</Materials>
